{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InvoiceSystemDB;User Id=sa;Password=Ronald123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "InvoiceSystem",
    "Audience": "InvoiceSystemUsers",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}